<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
          >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mandiri"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:civ_border_color="#FF000000"
                    />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mandiri News"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#484E71"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berita Terkini"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="#484E71"
                />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                app:riv_corner_radius="20dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:textSize="16sp"
                android:ellipsize="end"
                android:textColor="#484E71"
                android:text="Emit Less, Live More: Bersasdasdasdasd asd asd asda sda sda sda sdad aa sda sda sda sdad asd asd asda sdama kurangi CO2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berita Terkini"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="#9E9CA8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Jan, 2021"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#9E9CA8"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semua Berita"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textColor="#484E71"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pedagang"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_news"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>